## 0. 참고

아래 재생 목록을 정리한다.

[https://www.youtube.com/watch?v=k1gyh9BlOT8&list=PLXvgR_grOs1BFH-TuqFsfHqbh-gpMbFoy](https://www.youtube.com/watch?v=k1gyh9BlOT8&list=PLXvgR_grOs1BFH-TuqFsfHqbh-gpMbFoy)

## 1. MAC, IP, Port 번호의 식별

### MAC, IP, Port는 각 다음과 같은 레이어의 식별자이다.

```
* DoD로 구분한 Layer *

user mode
============================================
- Application

kernel mode
============================================
- Transport: PORT
- Network: IP

H/W
============================================
- Access: MAC
```

Transport

- Port가 식별자가 된다.

Network

- Host에 대해서 IP가 식별자가 된다.
    - Host: 네트워크에 연결된 컴퓨터, NIC 하나에 IP 주소를 여러개 바인딩 할 수 있다.
    
    → Host에 IP가 여러개 존재한다.
    

Access: 

- Network Interface Card에 대해서 MAC이 식별자가 된다.
    - 하드웨어 식별자지만, MAC 변경이 가능하다.
    - Network Interface Card: 노트북은 유선/무선 랜카드가 2개
    
    → NIC가 2개
    

## 2. Host, Switch, Network의 관계

**Host**는 Network에 연결된 컴퓨터이다.

Network는 다음과 같이 두 가지로 나뉜다.

- Network 이용 주체
    
    → **End-Point**가 된다. (Peer, Server, Client 등)
    
- Network 자체
    
    → 이 Computer를 **Switch**라 한다. (Firewall, Router 등)
    

**Network**는 **Router(L3 Switch)와 DNS의 집합체**이다.

```
(스위칭 비용 증가)

user mode
============================================
L7
--------------------------------------------
L6
--------------------------------------------
L5
--------------------------------------------

kernel mode
============================================
L4
- TCP
--------------------------------------------
L3 (Router)
- IP
--------------------------------------------

H/W
============================================
L2
--------------------------------------------
L1
--------------------------------------------

(스위칭 비용 감소)
```

## 3. IPv4 주소 체계

### IP 주소

Host에 대한 식별자

IP 주소는 다음과 같이 두가지 표현 방법이 있다.

- IPv4: 32bit
- IPv6: 128bit

IPv4의 32bit는 다음과 같이 이루어져 있다.

- 32bit는 8bit씩 나누어 표기한다.
    - 121.123.223.10
- 크게 두 부분으로 나뉜다.
    - Net ID, Host ID
    
    ```
    Net ID   Host ID
    ----------- --
    121.123.223.10
    ```
    
    - 이때 Net ID의 길이를 구분하기 위해 서브넷 마스크를 사용한다.

### 서브넷 마스크

서브넷 마스크도 32bit로, 8bit씩 나누어 표기한다.

서브넷 마스크와 IP 주소를 and 연산하면 Net ID를 확인할 수 있다.

하지만 일반적으로 다음과 같이 Net ID의 길이를 함께 표기한다.

- 121.123.223.10/24

→ 121.123.223.0은 Net ID, Host는 10이다.

- 이 표기하는 것을 CIDR라 한다.

## 4. Port 번호의 이해

Port는 관점에 따라 여러 의미를 가진다.

- Process 식별자
- Service 식별자
- Interface 번호

여기서는 개발자 관점에서 Process 식별자를 알아본다.

```
user mode
============================================
- Process

kernel mode
============================================
- TCP
- IP

- Driver
H/W
============================================
- NIC
```

- kernel mode는 user mode가 접근이 가능하게 하기 위해 file이라는 인터페이스를 제공한다.
- 하지만 이를 프로토콜 관점에서 추상화하면 socket이 된다.
- 이때 socket에 attach되는 정보 중 하나가 Port 번호이다.

Port는 다음과 같은 특징이 있다.

- socket에 attach되는 정보이다.
- 16bit 정보이다.

→ 2^16

→ Port 번호의 범위는 0 ~ 61535 이다. (하지만 0과 61535는 사용할 수 없다.)

- 패킷이 하위 레이어에서 상위 레이어로 올라갈 때 Port를 이용해서 프로세스를 식별한다.

## 5. Switch, Switching

**Switching은 경로 또는 인터페이스를 선택**하는 것이다.

이 때 **선택지가 나오는 곳을 Switch**라 한다.

Network는 라우터와 DNS의 집합이다. 

- 라우터는 L3 스위치이다.
- 라우터는 **라우팅 테이블**을 근거로 최적의 경로를 찾아낸다.